; This is a config file
; if you don't understand what's going on here look up 'ini' files
; but basically:
; [section] ; this is a section
; key = "value" ; key-value pair (values must be valid GDScript types)
; this is a comment

[debug]
instant_load_default_level = false
instant_load_custom_level = false
custom_sequence_path = "another_story.txt"
custom_audio_path = "assets/music/another_story.ogg"
start_song_from_s = 0.0
mute_audio = false
